# test-flight

./: README.md  pom.xml
FlightWebApp-integrator/: pom.xml
FlightWebApp-integrator/src/main/java/com/testeatech/controller/: AbstractController.java  FlightController.java
FlightWebApp-integrator/src/main/java/com/testeatech/spring/config/: PersistenceDBConfiguration.java  ServletInitializer.java  TesteAtechApplication.java
FlightWebApp-integrator/src/main/resources/: application-dev.properties  application-prd.properties  application-qas.properties  messages.properties
FlightWebApp-integrator/src/main/webapp/: index.html
FlightWebApp-integrator/src/main/webapp/js/: app.js  bootstrap.min.js  browser.min.js  flight.js  jquery-3.2.1.min.js
FlightWebApp-model/: pom.xml
FlightWebApp-model/src/main/java/com/testeatech/entity/: Aircraft.java  Airport.java  Flight.java  Pilot.java
FlightWebApp-persistence/: pom.xml
FlightWebApp-persistence/src/main/java/com/testeatech/repository/: FlightRepository.java
FlightWebApp-persistence/src/main/java/com/testeatech/service/: FlightService.java  GenericCRUDService.java  InterfaceCRUDService.java
FlightWebApp-persistence/src/main/java/com/testeatech/service/impl/: FlightServiceImpl.java  GenericCRUDServiceImpl.java
FlightWebApp-persistence/src/test/java/com/testeatech/: AbstractRepositoryTest.java  DBConfig.java  InterfaceTestCRUD.java  ObjectPopulator.java  TesteAtechApplicationTest.java
FlightWebApp-persistence/src/test/java/com/testeatech/service/: AbstractGenericBaseTestService.java  AbstractGenericTestService.java  InterfaceTestCRUD.java
FlightWebApp-persistence/src/test/java/com/testeatech/service/impl/: FlightSserviceImplTest.java
FlightWebApp-persistence/src/test/resources/: application-dev.properties
